<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox maxWidth="200.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.overview.GamesController">
   <children>
      <Button fx:id="btn_playNow" mnemonicParsing="false" onAction="#playNow" text="Play now" />
   </children>
</VBox>
