<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox maxWidth="200.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
   <children>
      <Button fx:id="btn_account" mnemonicParsing="false" onAction="#editAccount" text="Account" />
      <Button fx:id="btn_friends" mnemonicParsing="false" onAction="#editFriends" text="Friends" />
      <Button fx:id="btn_rank" mnemonicParsing="false" onAction="#editRank" text="Rank" />
   </children>
</VBox>
