<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import view.textfield.PlayerSearchTextField?>

<BorderPane fx:id="teamCreationRoot" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.detail.team.TeamCreationController">
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbl_name" text="Name *" />
            <TextField fx:id="tf_name" prefWidth="400.0" />
            <HBox prefHeight="250.0" prefWidth="500.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Available players" />
                        <PlayerSearchTextField fx:id="tf_playerSearch" onKeyReleased="#onPlayerSearch" promptText="Enter a pseudonym here" />
                        <ListView fx:id="lv_availablePlayers" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="50.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleAddPlayer" text="&gt;" />
                        <Button mnemonicParsing="false" onAction="#handleRemovePlayer" text="&lt;" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Players in team" />
                        <ListView fx:id="lv_selectedPlayers" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="* mandatory fields">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Button fx:id="btn_submit" mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
                  <Label fx:id="lbl_createSuccess" />
               </children>
            </HBox>
            <Label fx:id="lbl_error" textFill="RED">
               <padding>
                  <Insets top="10.0" />
               </padding></Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
