<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox maxWidth="240.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PlayerController">
   <children>
      <Label onMouseClicked="#showDetail" text="Player Overview" />
   </children>
   <padding>
      <Insets left="10.0" top="10.0" />
   </padding>
</VBox>
