<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.detail.profile.FriendsController">
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbl_pseudonym" text="Pseudonym *" />
            <TextField fx:id="txt_pseudonym" prefWidth="400.0" />
            <HBox prefHeight="200.0" prefWidth="500.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Available players" />
                        <ListView fx:id="lv_availablePlayers" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addPlayer" text="&gt;" />
                        <Button mnemonicParsing="false" onAction="#removePlayer" text="&lt;" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Friends" />
                        <ListView fx:id="lv_selectedPlayers" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="* mandatory fields" textFill="RED">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btn_submit" mnemonicParsing="false" onAction="#save" text="Save">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
